# FinikMicroservices

./: FinikMicroservices.sln  README.md
src/Admin/AboutPage/AboutPageRequests.API/: AboutPageRequests.API.csproj  AboutPageRequests.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Admin/AboutPage/AboutPageRequests.Application/: AboutPageRequests.Application.csproj  AboutPageRequestsApplication.cs  Class1.cs
src/Admin/AboutPage/AboutPageRequests.Application/Abstractions/: IUserRequestDbContext.cs
src/Admin/AboutPage/AboutPageRequests.Application/UseCases/RequestCases/Commands/: CreateRequestCommand.cs
src/Admin/AboutPage/AboutPageRequests.Application/UseCases/RequestCases/Handlers/CommandHandlers/: CreateRequestCommandHandler.cs
src/Admin/AboutPage/AboutPageRequests.Application/UseCases/RequestCases/Handlers/QueryHandlers/: GetAllRequestsQueryHandler.cs
src/Admin/AboutPage/AboutPageRequests.Application/UseCases/RequestCases/Queries/: GetAllRequestsQuery.cs
src/Admin/AboutPage/AboutPageRequests.Domain/: Class1.cs
src/Admin/AboutPage/AboutPageRequests.Infrastructure/: AboutPageRequests.Infrastructure.csproj  AboutPageRequestsInfrastructure.cs  Class1.cs
src/Admin/ApiGateway/FinikGateway/: FinikGateway.http  Program.cs  ocelot.json
src/Admin/ArchitecturePage/ArchitecturePageRequests.API/: ArchitecturePageRequests.API.csproj  ArchitecturePageRequests.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Admin/ArchitecturePage/ArchitecturePageRequests.Application/: ArchitecturePageRequests.Application.csproj  ArchitecturePageRequestsApplication.cs  Class1.cs
src/Admin/ArchitecturePage/ArchitecturePageRequests.Domain/: Class1.cs
src/Admin/ArchitecturePage/ArchitecturePageRequests.Infrastructure/: Class1.cs  (+2 more)
src/Admin/News/News.API/: News.API.csproj  News.API.http  Program.cs  appsettings.json
src/Admin/News/News.API/Controllers/: NewsController.cs
src/Admin/News/News.API/Properties/: launchSettings.json
(+241 files in other folders)
